# arcano.tech

./: .gitignore  arcanotech.sql  http.json  index.html  install  nohup.out  start  template.psd  update
java/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
java/src/main/java/com/github/tncrazvan/arcanotech/: Starter.java
java/src/main/java/com/github/tncrazvan/arcanotech/controller/: App.java  MainController.java
java/src/main/java/com/github/tncrazvan/arcanotech/database/: MySQL.java
php/: composer.json  index.php  main.php
php/src/: index.php
scripts/: pom.xml
scripts/Http/: create.js  home.js  index.html.js  quick.js
scripts/Http/documentation/: explore.js  get.js
scripts/WebSocket/: test.js
scripts/lib/: uuid.js
scripts/lib/database/: connection.js
scripts/src/main/java/com/github/tncrazvan/arcanotech/: Debug.java  MySQL.java
scripts/src/main/java/com/github/tncrazvan/arcanotech/controllers/: App.java  Documentation.java
server/: .project  dependency-reduced-pom.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
server/src/main/java/com/github/tncrazvan/arcanotech/: ArcanoTech.java  MySQL.java  Starter.java
server/src/main/java/com/github/tncrazvan/arcanotech/WasmApp/: WasmApp.java
server/src/main/java/com/github/tncrazvan/arcanotech/controller/: App.java  Documentation.java
server/src/main/java/com/github/tncrazvan/arcanotech/controllers/: App.java  Documentation.java
svelte/src/: App.svelte  index.js
svelte/src/components/: Coding.svelte  TopNav.svelte
svelte/src/pages/: CreatePage.svelte  HomePage.svelte
svelte/www/: highlight.pack.js  index.html
svelte/www/assets/metadata/: Starter.java  index.html  install
tmp/: .41903949.js.minified.input.tmp
www/: app.html  app.wasm  assets.json  classes.wasm  imports.json  index.html  main.css
www/Component/: Anchor.js  Footer.js  MainContent.js
www/Component/Button/: PrimaryButton.js  SecondaryButton.js
www/Component/Input/: CheckBox.js  InputField.js  ToolTip.js
www/Component/Menu/: SideMenu.js  TopMenu.js
www/Component/Page/: Home.js
www/Template/: App.html
www/Template/Menu/: SideMenu.html  TopMenu.html
www/Template/Page/: Create.html  Home.html  Quick.html
www/WasmApp/: index.html  package-lock.json  package.json
www/assets/metadata/: HelloWorld.java  Starter.java  imports.json  index.html  pom-template.xml
www/css/: card.css  fontawesome.css  materialize.css  style.css
www/css/fonts/: roboto.css
www/js/: app.js
www/js/Component/: Footer.js  MainContent.js
www/js/Component/Button/: PrimaryButton.js
www/js/Component/Code/: Coding.js
www/js/Component/Input/: CheckBox.js  InputField.js
www/js/Component/Menu/: SideMenu.js  TopMenu.js
www/js/Component/Page/: Create.js  Quick.js
www/metadata/: HelloWorld.java  Starter.java  start  update
www/minified/: minified.css  minified.js
www/pack/: main.css  main.js
www2/: README.md  package-lock.json  package.json
www2/src/: App.vue  main.js
www2/src/components/: NavBarTop.vue
www2/src/components/buttons/: PrimaryButton.vue
www2/src/style/: colors.scss  custom-waves.scss  hr.scss  main.scss
www2/src/style/components/: NavBarTop.scss
www2/src/style/components/buttons/: PrimaryButton.scss
