<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tncrazvan</groupId>
    <artifactId>ArcanoTech</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>com.github.tncrazvan.arcano</id>
            <name>Arcano</name>
            <url>https://raw.githubusercontent.com/tncrazvan/Arcano/maven-repository/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.tncrazvan</groupId>
            <artifactId>Arcano</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>
</project>